# Sortify-App

API/: .env  main.js  package-lock.json  package.json
AndroidFE/app/: build.gradle
AndroidFE/app/src/androidTest/java/com/example/sortifyandroidapp/: ExampleInstrumentedTest.java
AndroidFE/app/src/main/: AndroidManifest.xml
AndroidFE/app/src/main/java/com/example/sortifyandroidapp/: Connection.java  MapInterface.java
AndroidFE/app/src/main/java/com/example/sortifyandroidapp/Activities/: CaptureAct.java  ContainerMapActivity.java  ContainersMapActivity.java  MainActivity.java  ScanProductActivity.java  SignupActivity.java  StatisticsActivity.java
AndroidFE/app/src/main/res/drawable/: circle.xml
AndroidFE/app/src/main/res/layout/: activity_about_user.xml  activity_add_location.xml  activity_add_product.xml  activity_admin_profile.xml  activity_all_users.xml  activity_container.xml  activity_container_map.xml  activity_edit_product.xml  activity_explore_products.xml  activity_main_login.xml  activity_main_signup.xml  activity_maps.xml  activity_profile.xml  activity_recycle.xml  activity_scan_product.xml  activity_send_request.xml  activity_show_container_locations.xml  activity_statistics.xml  activity_statistics_admin.xml  activity_support.xml  activity_update_product.xml  activity_update_type.xml  activity_user_main.xml  activity_user_products.xml  activity_user_support.xml  dialog_edit_location.xml  fragment_all_user_requests.xml  fragment_all_users_list.xml  fragment_product_detail.xml  fragment_user_request.xml  popup_add_new_type.xml  popup_delete_product.xml  popup_delete_type.xml  recyclerview_admin_request_item.xml  recyclerview_admin_user_item.xml  recyclerview_product_item.xml  recyclerview_productuser_item.xml  recyclerview_request_item.xml  recyclerview_trashtype_item.xml  recycleview_typeuser_item.xml
AndroidFE/app/src/main/res/layout-v23/: activity_recycle.xml
AndroidFE/app/src/main/res/navigation/: nav_graph.xml
AndroidFE/app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
AndroidFE/app/src/main/res/values-night/: themes.xml
AndroidFE/app/src/main/res/xml/: network_security_config.xml
AndroidFE/app/src/test/java/com/example/sortifyandroidapp/: ExampleUnitTest.java
(+72 files in other folders)
