<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background5"
        tools:context=".Activities.AdminActivities.ExploreProductsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshProductsBtn2"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:backgroundTint="#2DBAF4CA"
        android:clickable="true"
        android:contentDescription="@string/addtype"
        app:backgroundTint="#69F0AE"
        app:layout_constraintBottom_toTopOf="@+id/productRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck"
        android:focusable="true" />

    <TextView
            android:id="@+id/addtypetxt2"
            android:layout_width="401dp"
            android:layout_height="36dp"
            android:fontFamily="@font/amaranth_bold"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:text="@string/click_on_type_to_filter_product_list"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#2F8E7E"
            android:textColorHint="#2F8E7E"
            android:textColorLink="#2F8E7E"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.083"
            tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/trash_types"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#9A3E9C91"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="177dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        android:text="@string/products"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#9A3E9C91"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:ignore="TextContrastCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycler"
        android:layout_width="410dp"
        android:layout_height="354dp"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.123">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trashTypeRecycler"
        android:layout_width="415dp"
        android:layout_height="134dp"
        android:background="#45E1F3CC"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
