<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".Activities.AdminActivities.ExploreProductsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addProductBtn"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:backgroundTint="#A1FFA305"
        android:clickable="true"
        android:contentDescription="@string/addtype"
        app:backgroundTint="#00EEFF41"
        app:layout_constraintBottom_toTopOf="@+id/productRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTypeBtn"
        app:layout_constraintVertical_bias="0.922"
        app:rippleColor="#EEFF41"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refreshProductsBtn"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:backgroundTint="#2DBAF4CA"
        android:clickable="true"
        android:contentDescription="@string/addtype"
        app:backgroundTint="#69F0AE"
        app:layout_constraintBottom_toTopOf="@+id/productRecycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck"
        android:focusable="true" />

    <TextView
        android:id="@+id/addtypetxt"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingTop="15dp"
        android:text="@string/add_new_trash_type"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2F8E7E"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/addtypetxt4"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingTop="15dp"
        android:text="@string/add_new_product"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2F8E7E"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/addtypetxt2"
        android:layout_width="401dp"
        android:layout_height="36dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/click_on_type_to_filter_product_list"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2F8E7E"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/trash_types"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#9A3E9C91"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="111dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        android:text="@string/products"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#9A3E9C91"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTypeBtn"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:backgroundTint="#A1FFA305"
        android:clickable="true"
        android:contentDescription="@string/addtype"
        app:backgroundTint="#00EEFF41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:rippleColor="#EEFF41"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck,DuplicateSpeakableTextCheck"
        android:focusable="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecycler"
        android:layout_width="408dp"
        android:layout_height="252dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:layout_constraintVertical_bias="0.127">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trashTypeRecycler"
        android:layout_width="413dp"
        android:layout_height="195dp"
        android:background="#45E1F3CC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

</androidx.constraintlayout.widget.ConstraintLayout>