<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".Activities.StatisticsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="404dp"
        android:layout_height="160dp"
        android:backgroundTint="#4A429175"
        android:backgroundTintMode="src_over"
        android:visibility="visible"
        app:cardBackgroundColor="#4A429175"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertDataText11"
        app:layout_constraintVertical_bias="1.0">

        <ProgressBar
            android:id="@+id/typeProg"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="5dp"
            android:indeterminateOnly="false"
            android:progress="75"
            android:progressDrawable="@drawable/circle"
            android:progressTint="#FC09A31E"
            tools:progress="1"></ProgressBar>

        <TextView
            android:id="@+id/typePerField"
            android:layout_width="108dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="5dp"
            android:text="@string/_0"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/insertDataText10"
        android:layout_width="404dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/select_container_on_dropdown_to_find_out_recycled_amount_per_container"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#084E42"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/containerSpinner"
        android:layout_width="395dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="536dp"
        android:background="#746CDCEA"
        android:contextClickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertDataText10"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="408dp"
        android:layout_height="165dp"
        android:backgroundTint="#4A429175"
        android:backgroundTintMode="screen"
        android:fadingEdge="horizontal|vertical"
        app:cardBackgroundColor="#28429175"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerSpinner"
        app:layout_constraintVertical_bias="0.0">

        <ProgressBar
            android:id="@+id/containerProg"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateOnly="false"
            android:progress="75"
            android:progressDrawable="@drawable/circle"
            android:progressTint="#FC1277BC"
            tools:progress="1"></ProgressBar>

        <TextView
            android:id="@+id/containerPerField"
            android:layout_width="81dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="5dp"
            android:foregroundGravity="center_vertical|center|center_horizontal"
            android:text="@string/_0"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/insertDataText6"
        android:layout_width="260dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/total_trash_recycled_today"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#084E42"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/insertDataText8"
        android:layout_width="289dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/average_recycled_trash_per_user"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#084E42"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/insertDataText11"
        android:layout_width="399dp"
        android:layout_height="57dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/select_trash_type_to_see_the_percentage_of_recycled_amount"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#084E42"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/totalRecycledToday"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#084E42"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/averageRecycledUser"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#084E42"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="408dp"
        android:layout_height="46dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="5dp"
        android:text="@string/statistics"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#BE3F9A63"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        tools:ignore="TextContrastCheck" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="395dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#746CDCEA"
        android:contextClickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertDataText11"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>