<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".Activities.UserActivities.SupportActivity">

    <EditText
        android:id="@+id/productDetailsField"
        android:layout_width="393dp"
        android:layout_height="106dp"
        android:ems="10"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="start|top"
        android:hint="@string/some_details_about_this_product"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barcodeField"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/productNameField"
        android:layout_width="405dp"
        android:layout_height="59dp"
        android:ems="10"
        android:fontFamily="@font/amaranth_bold"
        android:hint="@string/product_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="7dp"
        android:paddingEnd="2dp"
        android:textColor="#2F8E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/barcodeField"
        android:layout_width="405dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/amaranth_bold"
        android:hint="@string/barcode"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="7dp"
        android:paddingEnd="2dp"
        android:textColor="#2F8E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameField"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="186dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="USER SUPPORT"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#9A3E9C91"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelBtn2"
        android:layout_width="142dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:background="#3C8B5F"
        android:fontFamily="@font/viga"
        android:shadowColor="#004D40"
        android:text="@string/cancel"
        android:textColor="#FFFAFBC6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/sendReqestBtn2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:rippleColor="#006064" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sendReqestBtn2"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="#3C8B5F"
        android:fontFamily="@font/viga"
        android:shadowColor="#004D40"
        android:text="@string/add_new_product"
        android:textColor="#FFFAFBC6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:rippleColor="#006064" />

    <TextView
        android:id="@+id/InsertDataText"
        android:layout_width="405dp"
        android:layout_height="71dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="Check and update (if needed) product data before saving into database"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#2F8E7E"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/productImg"
        android:layout_width="266dp"
        android:layout_height="155dp"
        android:layout_marginTop="52dp"
        android:contentDescription="@string/product"
        app:layout_constraintBottom_toTopOf="@+id/spinnerTypesList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InsertDataText"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <Spinner
        android:id="@+id/spinnerTypesList"
        android:layout_width="251dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toTopOf="@+id/productNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productImg"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
