<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background5"
    tools:context=".Activities.AdminActivities.AddNewTypeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:text="@string/trash_types"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#9A3E9C91"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/addtypetxt3"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="@string/add_here_new_type_for_sorting_products"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#2F8E7E"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        tools:ignore="TextContrastCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveTypeBtn"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="#3C8B5F"
        android:fontFamily="@font/viga"
        android:shadowColor="#004D40"
        android:text="@string/save"
        android:textColor="#FFFAFBC6"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:rippleColor="#006064" />

    <EditText
        android:id="@+id/typeNameText"
        android:layout_width="403dp"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="@font/amaranth_bold"
        android:hint="@string/trash_type_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="7dp"
        android:paddingEnd="2dp"
        android:textColor="#2F8E7E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addtypetxt3"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/typeInfoText"
        android:layout_width="387dp"
        android:layout_height="324dp"
        android:ems="10"
        android:fontFamily="@font/amaranth_bold"
        android:gravity="start|top"
        android:hint="@string/something_about_this_trash_type"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:paddingStart="7dp"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeNameText"
        app:layout_constraintVertical_bias="0.043"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>