<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#45E1F3CC">

    <TextView
        android:id="@+id/requestId"
        android:layout_width="254dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="121dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2F8E7E"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/productInfo"
        android:layout_width="406dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2F8E7E"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/seenStatus"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="269dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="117dp"
        android:fontFamily="@font/amaranth_bold"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#2F8E7E"
        android:textColorHint="#2F8E7E"
        android:textColorLink="#2F8E7E"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>